@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap");

* {
  font-family: "Noto Sans", sans-serif;
  margin: 0;
  padding: 0;
}
h4{
  text-align: center;
}

.navbar {
  position: fixed;
  top: 0%;
  width: 100%;
  display: flex;
  background-color: #2a75bb;
  flex-direction: row;
  justify-content: flex-start;
  height: 5rem;
  align-items: center;
  z-index: 100;
}

.logo {
  display: flex;
  justify-content: center;
  width: 5%;
  min-width: 64px;
  margin: 0 25px;
  font-size: 1.7rem;
  text-decoration: none;
  color: #000;
}

.logo img:hover {
  width: 64px;
  transform: rotate(-45deg);
}

.nav-content {
  display: flex;
  width: 95%;
  height: 100%;
  align-items: center;
}

.nav-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100px;
  padding: 0 10px;
  margin: 0 5px;
  text-align: center;

  color: #000;
  border: none;
  border-radius: 5px;
  height: 90%;
  text-decoration: none;
  font-size: 1.25rem;
}

.nav-item:hover {
  background-color: #ffcb05;
  border-bottom: 5px solid #c7a008;
}

.title {
  text-align: center;
  margin: 25px;
  margin-top: 5.5rem;
  font-size: 2rem;
  padding: 1px;
}

.text {
  margin: 25px auto;
  padding: 0.1px;
  text-align: center;
  max-width: 1200px;
  font-size: 1.2rem;
}

.portada {
  width: 220px;
  filter: drop-shadow(3px 3px 10px #3c5aa6);
}

.btn {
  display: block;
  width: 150px;
  margin: 50px auto;
  padding: 10px 15px;
  background-color: #2a75bb;
  text-align: center;
  text-decoration: none;
  color: #000;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: #ffcb05;
  border-bottom: 5px solid #c7a008;
}

.btn:active {
  background-color: #c9a100;
  border-bottom: 5px solid #927606;
}

.search-bar {
  width: 450px;
  height: 25px;
  display: block;
  margin: 25px auto;
  padding: 10px 25px;
  border-radius: 30px;
  border: 2px solid #3c5aa6;
  outline: none;
  font-size: 1.1rem;
}

.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px auto;
}

.container2 {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 0 auto;
}

.card-container {
  display: flex;
  width: 75%;
  height: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0.75rem auto;
}

.container3{
  display: flex;
  width: 90%;
  height: 100%;
  flex-direction: column;
  margin: 0 auto;
}

.modal{
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  min-height: 30rem;
  height: max-content;
  padding: 0.75rem;
  background-color: #fff;
  box-shadow: 1px 1px 16px 0px #3c5aa6b9;
  border-radius: 30px;
  margin: 0 auto;
  z-index: 99;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 100%;
  align-items: center;
  border-radius: 30px;
  box-shadow: 1px 1px 8px 0px #3c5aa680;
  margin: 10px;
  padding: 2px 8px;
  overflow: hidden;
}

.card-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 40%;
  height: 100%;
  align-items: center;
  border-radius: 30px;
  box-shadow: 1px 1px 8px 0px #3c5aa680;
  margin: 10px;
  padding: 2px 8px;
  overflow: hidden;
}

.card2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 20%;
  height: 100%;
  align-items: center;
  border-radius: 30px;
  box-shadow: 1px 1px 8px 0px #3c5aa680;
  margin: 10px;
  padding: 2px;
}

.card2:hover {
  box-shadow: 1px 1px 16px 0px #3c5aa6b9;
  font-size: 1.1rem;
}

.card-img {
  width: 350px;
}

.card-img:hover{
  cursor: pointer;
}

#toMyPokemon{
  background-color: transparent;
  border: none;
}

.disabled{
  opacity: 0.4;
}

@media screen and (min-width: 312px) and (max-width: 514px){

  .container {
    width: 100%;
    margin: 0 auto;
  }
  
  .container2 {
    width: 80%;
    margin: 1rem auto;
    gap: 0.3rem;
  }

  .card-container {
    flex-direction: column;
    width: 100%;
    margin: 0.5rem auto;
  }

  .card-container .card{
    width: 80%;
  }

  .card2{
    width: 55%;
  }

  .card2 img{
    width: 200px;
  }

  .card2 .container{
    font-size: 1rem;
  }
  
  .container3{
    width: 100%;
  }

  .modal{
    position: relative;
    top: 2rem;
    left: 0;
    right: 0;
    bottom: 0;
    width: rem;
  }

  .card-img{
    width: 200px;
  }

  .title{
    font-size: 1.5rem;
  }

  .btn{
    width: 95px;
    font-size: 0.95rem;
  }
  
  .search-bar{
    width: 70%;
    font-size: 1rem;
  }

  .logo{
    width: 4rem;
    margin: 0 10px;
  }

  .nav-item{
    width: 4rem;
    font-size: 1rem;
  }
}

@media screen and (min-width: 515px) and (max-width: 768px){

  .container {
    width: 100%;
    margin: 0 auto;
  }
  
  .container2 {
    width: 65%;
    margin: 1rem auto;
  }

  .card-container {
    flex-direction: column;
    width: 90%;
    margin: 0.5rem auto;
  }

  .card-container .card{
    width: 90%;
  }

  .card .card-img{
    width: 250px;
  }

  .card2{
    width: 40%;
  }

  .card2 img{
    width: 200px;
  }
  
  .container3{
    width: 95%;
  }

  .modal{
    position: relative;
    top: 2rem;
    left: 0;
    right: 0;
    bottom: 0;
    width: 30rem;
  }

  .card-img{
    width: 200px;
  }

  .btn{
    width: 110px;
    font-size: 1.1rem;
  }

  .search-bar{
    width: 60%;
  }
}

@media screen  and (min-width: 769px) and (max-width: 991px){

  .container {
    width: 100%;
    margin: 0 auto;
    justify-content: center;
  }
  
  .container2 {
    width: 55%;
    margin: 1rem auto;
  }

  .card-container {
    flex-direction: column;
    width: 85%;
    margin: 0.5rem auto;
  }

  .card-container .card{
    width: 90%;
  }

  .card .card-img{
    width: 300px;
  }

  .card2{
    width: 30%;
  }

  .card2 img{
    width: 180px;
  }
  
  .container3{
    width: 90%;
  }

  .modal{
    position: relative;
    top: 2rem;
    left: 0;
    right: 0;
    bottom: 0;
    width: 40rem;
  }

  .card-img{
    width: 200px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1999px){

  .container {
    width: 100%;
    margin: 0 auto;
  }
  
  .container2 {
    width: 55%;
    margin: 1rem auto;
  }

  .card-container {
    width: 90%;
    margin: 0.5rem auto;
  }
  
  .container3{
    width: 85%;
  }

  .modal{
    position: absolute;
    top: 15rem;
    left: 0;
    right: 0;
    bottom: 0;
    width: 55rem;
  }
}

@media screen and (min-width: 1200px) and (max-width: 3000px){

  .container {
    border: #000;
    width: 100%;
    margin: 0 auto;
  }
  
  .container2 {
    width: 40%;
    margin: 1rem auto;
  }

  .card-container {
    width: 75%;
    margin: 0.5rem auto;
  }
  
  .container3{
    width: 65%;
  }

  .modal{
    position: absolute;
    top: 10rem;
    left: 0;
    right: 0;
    bottom: 0;
    width: 70rem;
  }

  .card-img{
    width: 400px;
  }
}

.resp {
  animation-duration: 5s;
  animation-name: respiracion;
  animation-iteration-count: infinite;
}

.resp:nth-child(0) {
  animation-delay: 0s;
}
.resp:nth-child(1) {
  animation-delay: 3s;
}
.resp:nth-child(2) {
  animation-delay: 6s;
}
.resp:nth-child(3) {
  animation-delay: 9s;
}
.resp:nth-child(4) {
  animation-delay: 0s;
}
.resp:nth-child(5) {
  animation-delay: 3s;
}
.resp:nth-child(6) {
  animation-delay: 6s;
}
.resp:nth-child(7) {
  animation-delay: 9s;
}
.resp:nth-child(8) {
  animation-delay: 0s;
}
.resp:nth-child(9) {
  animation-delay: 3s;
}
.resp:nth-child(10) {
  animation-delay: 6s;
}

@keyframes respiracion {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
